top 3 most-common passwords
  10654 
   1667 123456
    780 password

top 3 most-common number sequences of length 3
  10048 123
    777 101
    749 777

top 3 most-common words of length 4
    584 love
    307 blue
    273 june

top 3 most-common of pattern letters-numbers-letters (out of 18672 total)
     79 ca55ablanc
     54 thomas09a
     46 passw0rd

number of total (non-unique) passwords that match pattern: my NUM XYZ
192

number of occurrences of number sequences of various lengths
length num_occur
1 74685
2 86337
3 37435
4 47361
5 11858
